<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Calculator Project for Odin</h1>
    </header>
    <main>
        <div class="calculator-grid">
            <div class="output">
                <div class="previous-operand">1234 +</div>
                <div class="current-opperand">5678</div>
            </div>
            <button class="span-two">AC</button>
            <button>DEL</button>
            <button>&#247;</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>&#215;</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>&#43;</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>&#8722;</button>
            <button>.</button>
            <button>0</button>
            <button class="span-two">&#61;</button>
        </div>
    </main>
</body>
</html>